{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppSettings": {
    "PhoneNumberId": "1146731171848957",
    "AccessToken": "EAFZByNK2tctABRZAGAlZBGV443TYVlikHlgBZAFfbx0oZBGIZC6DYzl2FUparFpk3eJ4TYBzyU3WByVJh9zxjoL3gDAOVZAA5i4mhKV0BqTZBRHhYSXuxZBEyDEz9m7nI7ZCEAmDp6KB5aBnZCrmutdRUwREEEF7eJdFbb3JOdLeqJDZC8F99e3bifhuFEdfJoaurpCdxvchXL6fhNZCxqNkoGaaTD5ZBXlln2tGPUpZAStvp9btwsJZBvmZBKhqESNN37ZCkCnqLZCfeRVxytZBZCIfVt5ano9inhByL"
  }
}
